<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
</head>
<body>
  <style>
  .form_container {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 50px 40px 20px 40px;
  background-color: #ffffff;
  box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
    0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
    0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  font-family: "Inter", sans-serif;
  }
  .container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  html, body{
    height:100%
  }

  .logo_container {
    height:100px
  }
    img{
      width:100%;
      height:100%;
    }

  .title_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: #212121;
  }

  .subtitle {
    font-size: 0.725rem;
    max-width: 80%;
    text-align: center;
    line-height: 1.1rem;
    color: #8B8E98
  }

  .input_container {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }


  .input_label {
    font-size: 0.75rem;
    color: #8B8E98;
    font-weight: 600;
  }

  .input_field {
    width: auto;
    height: 100px;
    padding: 10px;
    border-radius: 7px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }

  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }

  .btn {
    width: 100%;
    height: 40px;
    border: 0;
    background: #115DFC;
    border-radius: 7px;
    outline: none;
    color: #ffffff;
    cursor: pointer;
  }


  .separator {
    padding-top:10px;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #8B8E98;
  }

  .separator .line {
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
  }

  .note {
    font-size: 0.75rem;
    color: #8B8E98;
    text-decoration: underline;
  }
    textarea{
      resize:none
    }
    #emoji{
      height:30px;
      display:none;
      width:30px;
    }
    #result{
      display:flex;
      align-items:center;
      justify-content:center;
    }
  </style>
  <div class="container">
    
    <form class="form_container" id="form">
      <div class="logo_container">
       <img src="https://www.reputationx.com/hubfs/what-is-sentiment-analysis-cover.jpg"/> 
      </div>
        <!-- Title and subtitle -->
      <div class="title_container">
        <p class="title">Sentiment Analysis</p>
        <span class="subtitle">Get started with our app, just enter a message in the box below and you'll get the results .</span>
      </div>
      <br>
        <!-- Textarea input -->
      <div class="input_container">
        <label class="input_label" for="message">Message box</label>
        <textarea placeholder="Hi, enter message here" title="Message box" name="message" class="input_field" id="message">
          
        </textarea>
      </div>
        <!-- Submit button -->
      <button title="Check" type="submit" class="btn">
        <span>Check Sentiments</span>
      </button>
    <div class="separator">
      <hr class="line">
      <span>Result</span>
      <hr class="line">
    </div>
      <div id="result">
        <img id="emoji" />
        <h4 id="sentiment">
          
        </h4>
      </div>
    </form>
  </div>
    <!-- Linking external JS -->
  <script src="main.js"></script>
</body>
</html>
